@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

@keyframes slide-in{
  from{
    transform: translateX(-500px);
  }
  to{
    transform: translateX(0px);
  }
}

*{
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

  body{
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    overflow-x: hidden;
  }

  header{
    height:75px;
    padding-block: 15px;
    padding-inline: 35px;
    font-size: 18px;
    display:flex;
    background-color: #313848;
    color: white;
    justify-content: space-between;
    align-items: center;
  }

  header h1{
    margin-left: 45px;
  }

  nav{
    width: 500px;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }

  nav div a{
    color:white;
  }

  .resource{
    position: relative;
  }

  .resource-list{
    list-style-type: none;
    background-color: #313848;
    padding-top:15px;
    text-align: center;
    position: absolute;
    z-index: 999;
    height:210px;
    width:100px;
    display:none;
  }

  .resource:hover .resource-list{
    display:block;
  }

  .resource-list li{
    margin-block: 5px;
    padding-block:6px;
  }

  .resource-list li:hover{
    background-color: #25272c;
  }

  .active{
    width: 185px;
    height:50px;
    display:flex;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #174bcf;
    color:white;
    padding: .3em;
    border-radius: 5px;
    font-size: 18px;
  }

  .menu{
    display:none
  }

  .hamburger-menu{
   display:none; 
  }

  .run-off{
    width: 100%;
    background-image:url(Ajala\ Air.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:450px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    border-top:solid 2px #313848;
    border-bottom: solid 2px #313848;
  }

  .run-off h1{
    font-size: 45px;
    width:700px;
    height: 225px;
    margin-left: 75px;
  }

  #sub1{
    margin-top: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #sub1 h1{
    margin-top: 10px;
    font-size: 40px;
  }

  #about-us{
    width:100%;
    margin-top: 15px;
    padding-top: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-us-text{
    display:flex;
    font-size: 18px;
    line-height:35px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width:800px;
    height:265px;
  }

  .about-us-text .btn{
    width: 185px;
    height:50px;
    display:flex;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #174bcf;
    color:white;
    padding: .3em;
    border-radius: 5px;
    font-size: 18px;
  }


  .testimonials{
    margin-top: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .testimonials h1{
    margin-block: 10px;
    font-size: 40px;
    padding-bottom: 35px;
  }

  .testimonial-cards{
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
  }

  .testifier{
    margin-left: 10px;
    width:50px;
    height:50px;
  }

  .testimonial-cards div{
    width:305px;
    height:395px;
    padding:15px;
    margin-inline: 15px;
    border-radius: 7px;
    font-size: 17px;
    display:flex;
    box-shadow: 10px 10px 25px #a5a8b1;
    justify-content:space-around;
    align-items: flex-start;
    flex-direction: column;
    animation: slide-in 1s;
  }

  .testifer-div{
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .rate-star{
    width:50%;
    height:50px;
    display:flex;
    justify-content: space-around;
    align-items: center;
  }

  .star{
    width:20px;
    height:20px;
  }

  .book{
    margin-top: 100px;
    padding: 15px;
    display:flex;
    color: black;
    justify-content:space-around;
    align-items: center;
    height:250px;
  }

  .sub-book{
    width: 650px;
    height:200px;
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
  }

  .book-btn{
    width: 185px;
    height:50px;
    display:flex;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #174bcf;
    color:white;
    padding: .3em;
    border-radius: 5px;
    font-size: 18px;
  }

  footer{
    margin-top: 10px;
    padding-top: 35px;
    color: white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #313848;
  }

  .signature{
    padding: 10px;
    width:75px;
    height:75px;
    filter:invert(1);
    opacity: .5;
  }

  @media (max-width:599px){
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

    @keyframes slide-in{
      from{
        transform: translateX(-500px);
      }
      to{
        transform: translateX(0px);
      }
    }
    
    *{
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
    
      body{
        font-family: "Roboto", sans-serif;
        cursor: pointer;
        overflow-x: hidden;
      }
    
      header{
        width:100%;
        height:18vw;
        font-size:3.5vw;
        display:flex;
        background-color: #313848;
        color: white;
        justify-content: space-between;
        align-items: center;
      }
    
      header h1{
        margin-left: 0px;
      }
    
      .nav{
       display: none;
      }

      .menu{
        display:block;
      }

      .menu-img{
        display: block;
        width:30px;
        height:30px;
        filter: invert(1);
      }

      /*responsive hamburger menu*/

      .hamburger-menu{
        display:none;
        visibility: hidden;
        position: fixed;
        top:0;
        right:0;
        z-index: 999;
        width:250px;
        height:100vh;
        padding-top: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background-color:#313848;
      }

      .hamburger-menu .cancel{
        width:18px;
        height:18px;
        filter: invert(1);
        margin-left: 20px;
        margin-top: 5px;
      }

      .hamburger-menu nav{
        width:250px;
        height:30vh;
        padding-left: 20px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        background-color: #313848;
        color:white;
        flex-direction: column;
      }

      .hamburger-menu nav a{
        width:100px;
        height:35px;
        display: flex;
        align-items: flex-start;
        font-size: 3.5vw;
        background-color: #313848;
        color:white;
        flex-direction: column;
      }

      .hamburger-menu nav .resource-list{
        display:none;
      }

      .hamburger-menu  .resource:hover .resource-list{
        display:none;
      }

      .hamburger-menu .active{
          height:10vw;
          width: 150px;
          display:flex;
          border: none;
          justify-content: center;
          align-items: center;
          background-color: #174bcf;
          color:white;
          border-radius: 5px;
          font-size: 3.5vw;
      }
      
      .hamburger-menu h6{
        position: absolute;
        width:100%;
        bottom:0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
      }

    
      .run-off{
        width: 100%;
        background-image:url(Ajala\ Air.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:225px;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        border-top:solid 2px #313848;
        border-bottom: solid 2px #313848;
      }
    
      .run-off h1{
        font-size:7vw;
        width:55vw;
        height:30vw;
        margin-left: 7vw;
      }
    
      #sub1{
        margin-top: 25px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    
      #sub1 h1{
        margin-top: 10px;
        font-size: 6vw;
      }
    
      #about-us{
        margin-top: 15px;
        padding-top: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .about-us-text{
        position: relative;
        display:flex;
        font-size: 4vw;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width:75vw;
      }
    
    
    
      .testimonials{
        margin-top: 75vw;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
      }
    
      .testimonials h1{
        margin-block: 10px;
        font-size: 6vw;
        padding-bottom: 35px;
      }
    
      .testimonial-cards{
        width:100%;
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
      }
    
      .testifier{
        margin-left: 10px;
        width:50px;
        height:50px;
      }
    
      .testimonial-cards div{
        width:305px;
        height:395px;
        padding:15px;
        margin-inline: 15px;
        border-radius: 7px;
        font-size: 17px;
        display:flex;
        box-shadow: 10px 10px 25px #a5a8b1;
        justify-content:space-around;
        align-items: flex-start;
        flex-direction: column;
        animation: slide-in 1s;
      }
    
      .testifer-div{
        display:flex;
        justify-content: center;
        align-items: center;
      }
    
      .rate-star{
        width:50%;
        height:50px;
        display:flex;
        justify-content: space-around;
        align-items: center;
      }
    
      .star{
        width:20px;
        height:20px;
      }
    
      .book{
        margin-top:10vw;
        padding: 15px;
        display:flex;
        color: black;
        justify-content:space-around;
        align-items: center;
        flex-direction: column;
        height:365px;
      }
    
      .sub-book{
        width:100%;
        height:275px;
        display:flex;
        text-align: center;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        text-align: center;
      }
    
      .book-btn{
        height:10vw;
        width: 225px;
        display:flex;
        border: none;
        justify-content: center;
        align-items: center;
        background-color: #174bcf;
        color:white;
        border-radius: 5px;
        font-size: 4.2vw;
      }
    
      footer{
        margin-top: 10px;
        padding-top: 35px;
        color: white;
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: #313848;
      }
    
      .signature{
        padding: 10px;
        width:75px;
        height:75px;
        filter:invert(1);
        opacity: .5;
      }
    }

    @media (min-width:600px) and (max-width: 1000px){
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

@keyframes slide-in{
  from{
    transform: translateX(-500px);
  }
  to{
    transform: translateX(0px);
  }
}

*{
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

  body{
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    overflow-x: hidden;
  }

  header{
    height:75px;
    padding-block: 15px;
    padding-inline: 35px;
    font-size: 18px;
    display:flex;
    background-color: #313848;
    color: white;
    justify-content: space-between;
    align-items: center;
  }

  header h1{
    margin-left: 45px;
  }

  nav{
    width:15vw;
    height:5vw;
    padding-left: 1vw;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
  }

  .nav{
    display: none;
   }

   .menu{
     display:block;
   }

   .menu-img{
     display: block;
     width:35px;
     height:35px;
     filter: invert(1);
   }

   /*responsive hamburger menu*/

   .hamburger-menu{
     display:none;
     visibility: hidden;
     position: fixed;
     top:0;
     right:0;
     z-index: 999;
     width:350px;
     height:100vh;
     padding-top: 10px;
     display: flex;
     align-items: flex-start;
     flex-direction: column;
     background-color:#313848;
   }

   .hamburger-menu .cancel{
     width:25px;
     height:25px;
     filter: invert(1);
     margin-left: 20px;
     margin-top: 5px;
   }

   .hamburger-menu nav{
     width:250px;
     height:30vh;
     padding-left: 20px;
     display: flex;
     justify-content: space-around;
     align-items: flex-start;
     background-color: #313848;
     color:white;
     flex-direction: column;
   }

   .hamburger-menu nav a{
     width:200px;
     height:35px;
     display: flex;
     align-items: flex-start;
     font-size: 3.5vw;
     background-color: #313848;
     color:white;
     flex-direction: column;
   }

   .hamburger-menu nav .resource-list{
     display:none;
   }

   .hamburger-menu  .resource:hover .resource-list{
     display:none;
   }

   .hamburger-menu .active{
       height:9vw;
       width: 265px;
       display:flex;
       border: none;
       justify-content: center;
       align-items: center;
       background-color: #174bcf;
       color:white;
       border-radius: 5px;
       font-size: 3.5vw;
   }
   
   .hamburger-menu h6{
     position: absolute;
     width:100%;
     bottom:0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin-bottom: 15px;
   }


  .run-off{
    width: 100%;
    background-image:url(Ajala\ Air.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:450px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    border-top:solid 2px #313848;
    border-bottom: solid 2px #313848;
  }

  .run-off h1{
    font-size: 50px;
    width:570px;
    height: 225px;
    margin-left: 55px;
  }

  #sub1{
    margin-top: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #sub1 h1{
    margin-top: 10px;
    font-size: 40px;
  }

  #about-us{
    width:100%;
    margin-top: 15px;
    padding-top: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-us-text{
    display:flex;
    font-size: 18px;
    line-height:35px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width:725px;
    height:265px;
  }



  .testimonials{
    margin-top: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .testimonials h1{
    margin-block: 10px;
    font-size: 40px;
    padding-bottom: 35px;
  }

  .testimonial-cards{
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
  }

  .testifier{
    margin-left: 10px;
    width:50px;
    height:50px;
  }

  .testimonial-cards div{
    width:305px;
    height:395px;
    padding:15px;
    margin-inline: 15px;
    border-radius: 7px;
    font-size: 17px;
    display:flex;
    box-shadow: 10px 10px 25px #a5a8b1;
    justify-content:space-around;
    align-items: flex-start;
    flex-direction: column;
    animation: slide-in 1s;
  }

  .testifer-div{
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .rate-star{
    width:50%;
    height:50px;
    display:flex;
    justify-content: space-around;
    align-items: center;
  }

  .star{
    width:20px;
    height:20px;
  }

  .book{
    margin-top: 100px;
    padding: 15px;
    display:flex;
    color: black;
    justify-content:space-around;
    align-items: center;
    height:250px;
  }

  .sub-book{
    width: 650px;
    height:200px;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
    text-align: center;
  }

  .book-btn{
    width: 185px;
    height:50px;
    display:flex;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #174bcf;
    color:white;
    padding: .3em;
    border-radius: 5px;
    font-size: 18px;
  }

  footer{
    margin-top: 10px;
    padding-top: 35px;
    color: white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #313848;
  }

  .signature{
    padding: 10px;
    width:75px;
    height:75px;
    filter:invert(1);
    opacity: .5;
  }
    }